<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InSARViewerDockWidget</class>
 <widget class="QDockWidget" name="InSARViewerDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>644</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>InSAR Viewer</string>
  </property>
  <widget class="QWidget" name="dockContents">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="dataTabLayout">
        <item>
         <widget class="QGroupBox" name="sourceGroupBox">
          <property name="title">
           <string>Source Dataset</string>
          </property>
          <layout class="QVBoxLayout" name="sourceGroupLayout">
           <item>
            <layout class="QHBoxLayout" name="layerRowLayout">
             <item>
              <widget class="QComboBox" name="rasterLayerComboBox">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loadLayerButton">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="sourceRowLayout">
             <item>
              <widget class="QgsFileWidget" name="datasetPathFileWidget">
               <property name="filter">
                <string>Raster data (*.nc *.nc4 *.cdf *.h5 *.hdf5 *.he5 *.tif *.tiff);;All files (*)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loadSourceButton">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="horizontalGroupBox">
          <property name="title">
           <string>Variable And Dimensions</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QGroupBox" name="gridGroupBox">
             <property name="title">
              <string>Variable</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QComboBox" name="variableComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gridGroupBox_2">
             <property name="title">
              <string>Band / Time</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QComboBox" name="timeDimensionComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gridGroupBox_3">
             <property name="title">
              <string>Latitude</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QComboBox" name="latitudeDimensionComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gridGroupBox_4">
             <property name="title">
              <string>Longitude</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QComboBox" name="longitudeDimensionComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="dateRenderGroupBox">
          <property name="title">
           <string>Date Band Render</string>
          </property>
          <layout class="QFormLayout" name="dateRenderFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="referenceDateLabel">
             <property name="text">
              <string>Reference Date</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="referenceDateComboBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="compareDateLabel">
             <property name="text">
              <string>Display Date</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="compareDateComboBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="displayDateSliderLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="displayDateSliderRowLayout">
             <item>
              <widget class="QPushButton" name="jumpToFirstDateButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>|&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stepToPreviousDateButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="displayDateSlider">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>0</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stepToNextDateButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="jumpToLastDateButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&gt;|</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="colorRampLabel">
             <property name="text">
              <string>Color Ramp</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="colorRampComboBox"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="renderModeLabel">
             <property name="text">
              <string>Render Mode</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="renderModeComboBox"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="valueRangeLabel">
             <property name="text">
              <string>Value Range</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="valueRangeRowLayout">
             <item>
              <widget class="QLabel" name="minValueLabel">
               <property name="text">
                <string>Min</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="minValueDoubleSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-1000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="maxValueLabel">
               <property name="text">
                <string>Max</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="maxValueDoubleSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-1000000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autoValueRangeCheckBox">
               <property name="text">
                <string>Auto</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="1">
            <layout class="QHBoxLayout" name="opacityRowLayout">
             <item>
              <widget class="QSlider" name="opacitySlider">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>50</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="opacityDoubleSpinBox">
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="opacityLabel">
             <property name="text">
              <string>Opacity</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <layout class="QHBoxLayout" name="renderActionRowLayout">
             <item>
              <widget class="QPushButton" name="renderDateViewButton">
               <property name="text">
                <string>Render</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="liveRenderCheckBox">
             <property name="text">
              <string>Live Render</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="dataTabVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pointViewTab">
       <attribute name="title">
        <string>Time Series</string>
       </attribute>
       <layout class="QVBoxLayout" name="pointViewTabLayout" stretch="4,0,12">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Data  Points</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QGroupBox" name="seriesPointsGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QListWidget" name="seriesPointsListWidget"/>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="seriesButtonsLayout">
                 <item>
                  <widget class="QPushButton" name="addSeriesPointButton">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="removeSeriesPointButton">
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="clearSeriesPointsButton">
                   <property name="text">
                    <string>Clear All</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="seriesStyleRowLayout">
                 <item>
                  <widget class="QCheckBox" name="liveSeriesProbeCheckBox">
                   <property name="text">
                    <string>Preview</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="seriesShapeLabel">
                   <property name="text">
                    <string>Shape:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="seriesShapeComboBox"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="seriesSizeLabel">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="seriesSizeSpinBox">
                   <property name="minimum">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="seriesColorLabel">
                   <property name="text">
                    <string>Color:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="seriesColorButton">
                   <property name="text">
                    <string>Choose Color</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Reference Points</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QGroupBox" name="referencePointsGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QVBoxLayout" name="referencePointsLayout" stretch="3,2,2">
               <item>
                <widget class="QListWidget" name="referencePointsListWidget"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="referenceButtonsLayout">
                 <item>
                  <widget class="QPushButton" name="addReferencePointButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="removeReferencePointButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="clearReferencePointsButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Clear All</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="referenceStyleRowLayout">
                 <item>
                  <widget class="QLabel" name="referenceShapeLabel">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Shape</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="referenceShapeComboBox"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="referenceSizeLabel">
                   <property name="text">
                    <string>Size</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="referenceSizeSpinBox">
                   <property name="minimum">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="referenceColorLabel">
                   <property name="text">
                    <string>Color</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="referenceColorButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Choose Color</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="horizontalGroupBox_3">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QGroupBox" name="horizontalGroupBox_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>Start Date</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QComboBox" name="pointPlotStartComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>18</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="horizontalGroupBox_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>End Date</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QComboBox" name="pointPlotEndComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>18</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="gridGroupBox_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>Export</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="exportPointSeriesCsvButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Export CSV</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="pointPlotPlaceholder" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dependenciesTab">
       <attribute name="title">
        <string>Dependencies</string>
       </attribute>
       <layout class="QVBoxLayout" name="dependenciesTabLayout">
        <item>
         <widget class="QLabel" name="dependenciesInfoLabel">
          <property name="text">
           <string>Check runtime Python dependencies used by InSAR Viewer. Installation runs in the QGIS background task manager.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="dependenciesTableWidget">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Package</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Version</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Source</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dependencyButtonsLayout">
          <item>
           <widget class="QPushButton" name="refreshDependenciesButton">
            <property name="text">
             <string>Refresh Status</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="installDependenciesButton">
            <property name="text">
             <string>Install Missing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="openDependenciesFolderButton">
            <property name="text">
             <string>Open Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dependencyClearButtonsLayout">
          <item>
           <widget class="QPushButton" name="clearCurrentDependenciesButton">
            <property name="text">
             <string>Clear Current Runtime</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearAllDependenciesButton">
            <property name="text">
             <string>Clear All Managed</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="dependencyInstallLogTextEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>180</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Dependency installation output will appear here.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
